# flink-a

./: .gitignore
flink-demo/chapter1/: dependency-reduced-pom.xml  pom.xml
flink-demo/chapter1/src/main/java/com/wuhulala/flink/: BatchJob.java  RemoteSocketWindowWordCount.java  SocketWindowWordCount.java  StreamingJob.java  WordCountWithHadoop.java
flink-demo/chapter1/src/main/java/com/wuhulala/flink/dataset/: AnnotationExamples.java  DeltaIterationExample.java  DeltaIterationExample2.java  PiExample.java  WordCountExample.java
flink-demo/chapter1/src/main/java/com/wuhulala/flink/dataset/advance/: AnnotationExamples.java  DeltaIterationExample.java  DeltaIterationExample2.java  PiExample.java  WordCountExample.java
flink-demo/chapter1/src/main/java/com/wuhulala/flink/dataset/source/hdfs/: DataSetHdfsSourceExample.java
flink-demo/chapter1/src/main/java/com/wuhulala/flink/dataset/source/jdbc/: DataSetJdbcSourceExample.java
flink-demo/chapter1/src/main/java/com/wuhulala/flink/dataset/source/localfile/: DataSetLocalFileSourceExample.java
flink-demo/chapter1/src/main/java/com/wuhulala/flink/datastream/source/kafka/: KafkaConnectorDemo.java
flink-demo/chapter1/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  todo.md
flink-demo/mock-program/: pom.xml
flink-demo/mock-program/docs/: mockprogram1.md
flink-demo/mock-program/src/main/java/com/wuhulala/mall/: MallApplication.java
flink-demo/mock-program/src/main/java/com/wuhulala/mall/dao/: GoodsDao.java  UserInfoDao.java
flink-demo/mock-program/src/main/java/com/wuhulala/mall/dto/: Event.java
flink-demo/mock-program/src/main/java/com/wuhulala/mall/entity/: Goods.java  UserInfo.java
flink-demo/mock-program/src/main/java/com/wuhulala/mall/service/: ClickEventService.java  GoodsService.java  UserInfoService.java
flink-demo/mock-program/src/main/java/com/wuhulala/mall/support/: KafkaSender.java
flink-demo/mock-program/src/main/java/com/wuhulala/mall/util/: GoodsGeneratorUtils.java  UserGeneratorUtils.java
flink-demo/mock-program/src/main/resources/: address.json  application.yaml  firstname  jdcomcomputer_page1.html  jdcomiphone_page1.html
flink-demo/mock-program/src/test/java/com/wuhulala/mall/dao/: GoodsDaoTest.java
flink-demo/mock-program/src/test/java/com/wuhulala/mall/service/: UserInfoServiceTest.java
flink-demo/mock-program/src/test/java/com/wuhulala/mall/util/: UserGeneratorUtilsTest.java
